<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .header{
            background-color: #f1f1f1;
            padding: 30px;
            text-align:center;
        }
        .nav{
            overflow: hidden;
            background-color: black;
        }
        .nav a{
            padding:15px 17px;
            float: left;
            text-decoration: none;
            color:white;
        }
        .nav a:hover{
            background-color: whitesmoke;
            color: black;
        }
        .column{
            float: left;
        }
        .column.side{
            width: 25%;
        }
        .column.middle{
            width: 50%;
        }
        .row:after{
            content:"";
            display: table;
            clear: both;
        }
        .footer{
            background-color: #f1f1f1;
            padding: 15px 12px;
            text-align: center;
        }

        @media screen and (max-width: 600px)
        {
            .column.side{
                width: 100%;
            }
            .column.middle{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="row">
        <div class="column side">
            <h2>Side</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae impedit adipisci id! Sit nesciunt veritatis expedita totam, amet nisi similique commodi, architecto esse dolorum, laudantium sed. Aperiam, cupiditate reiciendis.
            </p>
        </div>
        <div class="column middle">
            <h2>Main content</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat neque dolore praesentium delectus quo, veritatis nisi provident quam adipisci eveniet animi libero placeat assumenda molestiae mollitia eligendi tenetur labore corporis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita pariatur corporis quibusdam itaque ducimus nobis, quisquam illo repellendus laboriosam a temporibus veniam adipisci quae saepe quaerat numquam eum odio.</p>

        </div>
        <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quaerat eaque, recusandae dolores minus temporibus. Eligendi dolore nobis esse eos deserunt expedita ipsum quas, neque a deleniti provident rem? Incidunt!</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>